name=Koyn
version=0.1.0
author=Elkrem, Inc. <hello@elkrem.io>
license=LGPL
maintainer=Eslam Ali <eali@elkrem.io>
sentence=A trustless and decentralized Bitcoin library for Arduino compatible boards
paragraph=Send bitcoin transactions or trigger physical actions when transactions happen the bitcoin network
category=Other
url=https://www.elkrem.io
architectures=esp8266
includes=Koyn.h
